####猜字#####
# 1.[*]\[]-表示必须提取的内容
# 2.(|)-表示可能提取的内容
# 3. *或变量-可能重复多次
# 4. 匹配的优先级：(|) > [] > [*]
# 正确的规则示例：
# ([t_wg_num]|)[*]([t_wg_and]|)([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]
# notes: 以下规则待修改.
p_0001:
[*][t_wg_and][*]([t_wg_allin]|)([t_wg_is]|)[t_wg_end]
[*][t_direction_wg][t_wg_and]([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]
([t_wg_num]|)[*]([t_wg_zi]|)[t_wg_and]([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]
([t_wg_num]|)[*][t_wg_num][*][t_wg_end]
[*][t_wg_and][*]([t_direction_wg]|)[t_wg_and][*][t_wg_end]
[*]([t_wg_num]|)([t_wg_zi]|)[t_wg_allin][t_wg_end]


[t_direction_wg]([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]
[*][t_direction_wg]([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]

[t_direction_wg]([t_wg_num]|)[*][t_wg_and]([t_wg_num]|)[*][t_direction_wg]([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]

[t_direction_wg][t_direction_wg]([t_wg_allin]|)([t_wg_is]|)([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]

[t_direction_wg]([t_wg_is]|)([t_wg_num]|)[*][t_direction_wg]([t_wg_is]|)([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]
([*]|)[t_direction_wg]([t_wg_is]|)([t_wg_num]|)[*][t_direction_wg]([t_wg_is]|)([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]

([t_wg_num]|)[*][t_direction_wg]([t_wg_num]|)[*][t_direction_wg]([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]

([t_wg_num]|)[*]([t_direction_wg]|)([t_wg_allin]|)([t_wg_is]|)([t_wg_zi]|)[t_wg_end]
([t_wg_num]|)[*]([t_direction_wg]|)([t_direction_wg]|)([t_wg_allin]|)([t_wg_is]|)([t_wg_zi]|)[t_wg_end]


[*]([t_wg_zi]|)[t_wg_end]
([t_wg_zi]|)[t_wg_de][*]([t_wg_zi]|)[t_wg_end]

