####猜字#####
p_0001:
[*][t_wg_and][*]([t_wg_allin]|)([t_wg_is]|)[t_wg_end]
[*][t_direction_wg][t_wg_and]([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]
([t_wg_num]|)[*]([t_wg_zi]|)[t_wg_and]([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]
([t_wg_num]|)[*][t_wg_num][*][t_wg_end]
[*][t_wg_and][*]([t_direction_wg]|)[t_wg_and][*][t_wg_end]
[*]([t_wg_num]|)([t_wg_zi]|)[t_wg_allin][t_wg_end]


[t_direction_wg]([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]
[*][t_direction_wg]([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]

[t_direction_wg]([t_wg_num]|)[*][t_wg_and]([t_wg_num]|)[*][t_direction_wg]([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]

[t_direction_wg][t_direction_wg]([t_wg_allin]|)([t_wg_is]|)([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]

[t_direction_wg]([t_wg_is]|)([t_wg_num]|)[*][t_direction_wg]([t_wg_is]|)([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]
([*]|)[t_direction_wg]([t_wg_is]|)([t_wg_num]|)[*][t_direction_wg]([t_wg_is]|)([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]

([t_wg_num]|)[*][t_direction_wg]([t_wg_num]|)[*][t_direction_wg]([t_wg_num]|)[*]([t_wg_is]|)[t_wg_end]

([t_wg_num]|)[*]([t_direction_wg]|)([t_wg_allin]|)([t_wg_is]|)([t_wg_zi]|)[t_wg_end]
([t_wg_num]|)[*]([t_direction_wg]|)([t_direction_wg]|)([t_wg_allin]|)([t_wg_is]|)([t_wg_zi]|)[t_wg_end]


[*]([t_wg_zi]|)[t_wg_end]
([t_wg_zi]|)[t_wg_de][*]([t_wg_zi]|)[t_wg_end]

